<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_pull_down"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/backtrack"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/ll_play_ui_top"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_pull_down"
            android:layout_toLeftOf="@+id/iv_share">

            <TextView
                android:id="@+id/tv_play_ui_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听妈妈的话"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_play_ui_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c1c1c1"
                android:paddingTop="5dp"
                android:text="周杰伦"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/share"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_play_ui_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>

            <SeekBar
                android:id="@+id/sb_play_ui_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/seekbar_cycle"
                android:layout_toRightOf="@+id/tv_play_ui_play_time"
                android:layout_toLeftOf="@+id/tv_play_ui_end_time"/>

            <TextView
                android:id="@+id/tv_play_ui_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play_ui_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/list_cycle"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_play_ui_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_play_ui_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_play_ui_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_play_ui_menu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/menu"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_play_ui_like"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/like"/>

            <ImageView
                android:id="@+id/iv_play_ui_download"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/download"/>

            <ImageView
                android:id="@+id/iv_play_ui_add"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/add"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_ablum2"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1_ablum_reflection"
        android:layout_below="@+id/iv_ablum2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
